{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NyiR5fZf4kIg0sjTW4x3l",
      "type": "rectangle",
      "x": 780,
      "y": 280,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1578039859,
      "version": 42,
      "versionNonce": 618669331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCi6taaiGGP6NjUn8QZaS"
        },
        {
          "id": "Yd5cVm1j7KCJcwOVkY4UD",
          "type": "arrow"
        }
      ],
      "updated": 1751294397204,
      "link": null,
      "locked": false
    },
    {
      "id": "iCi6taaiGGP6NjUn8QZaS",
      "type": "text",
      "x": 806.9100723266602,
      "y": 288.5,
      "width": 146.1798553466797,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 905183997,
      "version": 46,
      "versionNonce": 1864371805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751294367874,
      "link": null,
      "locked": false,
      "text": "dev_cleaner_gui",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyiR5fZf4kIg0sjTW4x3l",
      "originalText": "dev_cleaner_gui",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S1LcXA0WFVIiaN0hkqGQ0",
      "type": "rectangle",
      "x": 1020,
      "y": 280,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2071142995,
      "version": 44,
      "versionNonce": 1814813469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YShdMj3qPvbGpup7kCy6"
        }
      ],
      "updated": 1751294368620,
      "link": null,
      "locked": false
    },
    {
      "id": "1YShdMj3qPvbGpup7kCy6",
      "type": "text",
      "x": 1050.5500717163086,
      "y": 288.5,
      "width": 138.8998565673828,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 740384755,
      "version": 59,
      "versionNonce": 194801533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294368620,
      "link": null,
      "locked": false,
      "text": "dev_cleaner_cli",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1LcXA0WFVIiaN0hkqGQ0",
      "originalText": "dev_cleaner_cli",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k5AtIqYg3FvVwOpt4xXad",
      "type": "rectangle",
      "x": 900,
      "y": 160,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1052970493,
      "version": 77,
      "versionNonce": 99295165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YCVRGV2LqkQeZPtrj6-0"
        },
        {
          "id": "Yd5cVm1j7KCJcwOVkY4UD",
          "type": "arrow"
        }
      ],
      "updated": 1751294396464,
      "link": null,
      "locked": false
    },
    {
      "id": "4YCVRGV2LqkQeZPtrj6-0",
      "type": "text",
      "x": 946.6000518798828,
      "y": 168.5,
      "width": 106.79989624023438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 780813917,
      "version": 93,
      "versionNonce": 850215229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294366376,
      "link": null,
      "locked": false,
      "text": "dev_cleaner",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5AtIqYg3FvVwOpt4xXad",
      "originalText": "dev_cleaner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LDW-Ge5zdA45ngwVtdVyl",
      "type": "rectangle",
      "x": 900,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 454525747,
      "version": 49,
      "versionNonce": 35458621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxQAf0kDDyzKp9I3OO82_"
        }
      ],
      "updated": 1751294345677,
      "link": null,
      "locked": false
    },
    {
      "id": "cxQAf0kDDyzKp9I3OO82_",
      "type": "text",
      "x": 922.0500717163086,
      "y": 408.5,
      "width": 155.8998565673828,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 507946195,
      "version": 67,
      "versionNonce": 792346269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294345677,
      "link": null,
      "locked": false,
      "text": "dev_cleaner_core",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDW-Ge5zdA45ngwVtdVyl",
      "originalText": "dev_cleaner_core",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Yd5cVm1j7KCJcwOVkY4UD",
      "type": "arrow",
      "x": 920,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1502840147,
      "version": 50,
      "versionNonce": 719416659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751294409602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyiR5fZf4kIg0sjTW4x3l",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k5AtIqYg3FvVwOpt4xXad",
        "focus": 0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5gVbfONOFsAPTsHrW90bX",
      "type": "arrow",
      "x": 1080,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 692220701,
      "version": 54,
      "versionNonce": 397349405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294410504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ecbj5b4SNGw5yjR80T9Go",
      "type": "arrow",
      "x": 1080,
      "y": 400,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1352825171,
      "version": 66,
      "versionNonce": 2146344637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294406700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jze-oIMNd9Z4SKW6KHy0Z",
      "type": "arrow",
      "x": 920,
      "y": 400,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1602368989,
      "version": 76,
      "versionNonce": 806998909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294407968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}