{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NyiR5fZf4kIg0sjTW4x3l",
      "type": "rectangle",
      "x": 780,
      "y": 280,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1578039859,
      "version": 42,
      "versionNonce": 618669331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCi6taaiGGP6NjUn8QZaS"
        },
        {
          "id": "Yd5cVm1j7KCJcwOVkY4UD",
          "type": "arrow"
        }
      ],
      "updated": 1751294397204,
      "link": null,
      "locked": false
    },
    {
      "id": "iCi6taaiGGP6NjUn8QZaS",
      "type": "text",
      "x": 806.9100723266602,
      "y": 288.5,
      "width": 146.1798553466797,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 905183997,
      "version": 46,
      "versionNonce": 1864371805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294367874,
      "link": null,
      "locked": false,
      "text": "dev_cleaner_gui",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyiR5fZf4kIg0sjTW4x3l",
      "originalText": "dev_cleaner_gui",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S1LcXA0WFVIiaN0hkqGQ0",
      "type": "rectangle",
      "x": 1020,
      "y": 280,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2071142995,
      "version": 44,
      "versionNonce": 1814813469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YShdMj3qPvbGpup7kCy6"
        }
      ],
      "updated": 1751294368620,
      "link": null,
      "locked": false
    },
    {
      "id": "1YShdMj3qPvbGpup7kCy6",
      "type": "text",
      "x": 1050.5500717163086,
      "y": 288.5,
      "width": 138.8998565673828,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 740384755,
      "version": 59,
      "versionNonce": 194801533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294368620,
      "link": null,
      "locked": false,
      "text": "dev_cleaner_cli",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1LcXA0WFVIiaN0hkqGQ0",
      "originalText": "dev_cleaner_cli",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k5AtIqYg3FvVwOpt4xXad",
      "type": "rectangle",
      "x": 900,
      "y": 160,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1052970493,
      "version": 77,
      "versionNonce": 99295165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YCVRGV2LqkQeZPtrj6-0"
        },
        {
          "id": "Yd5cVm1j7KCJcwOVkY4UD",
          "type": "arrow"
        }
      ],
      "updated": 1751294396464,
      "link": null,
      "locked": false
    },
    {
      "id": "4YCVRGV2LqkQeZPtrj6-0",
      "type": "text",
      "x": 946.6000518798828,
      "y": 168.5,
      "width": 106.79989624023438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 780813917,
      "version": 93,
      "versionNonce": 850215229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294366376,
      "link": null,
      "locked": false,
      "text": "dev_cleaner",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5AtIqYg3FvVwOpt4xXad",
      "originalText": "dev_cleaner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LDW-Ge5zdA45ngwVtdVyl",
      "type": "rectangle",
      "x": 900,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 454525747,
      "version": 49,
      "versionNonce": 35458621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxQAf0kDDyzKp9I3OO82_"
        }
      ],
      "updated": 1751294345677,
      "link": null,
      "locked": false
    },
    {
      "id": "cxQAf0kDDyzKp9I3OO82_",
      "type": "text",
      "x": 922.0500717163086,
      "y": 408.5,
      "width": 155.8998565673828,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 507946195,
      "version": 67,
      "versionNonce": 792346269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294345677,
      "link": null,
      "locked": false,
      "text": "dev_cleaner_core",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDW-Ge5zdA45ngwVtdVyl",
      "originalText": "dev_cleaner_core",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Yd5cVm1j7KCJcwOVkY4UD",
      "type": "arrow",
      "x": 920,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1502840147,
      "version": 50,
      "versionNonce": 719416659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294409602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyiR5fZf4kIg0sjTW4x3l",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k5AtIqYg3FvVwOpt4xXad",
        "focus": 0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5gVbfONOFsAPTsHrW90bX",
      "type": "arrow",
      "x": 1080,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 692220701,
      "version": 54,
      "versionNonce": 397349405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294410504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ecbj5b4SNGw5yjR80T9Go",
      "type": "arrow",
      "x": 1080,
      "y": 400,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1352825171,
      "version": 66,
      "versionNonce": 2146344637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294406700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jze-oIMNd9Z4SKW6KHy0Z",
      "type": "arrow",
      "x": 920,
      "y": 400,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1602368989,
      "version": 76,
      "versionNonce": 806998909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751294407968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LbPEbNV94Eb_BHU22nCzJ",
      "type": "rectangle",
      "x": 600,
      "y": -460,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 987979595,
      "version": 143,
      "versionNonce": 407132645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwB82b4mK08CQXzBEqKk8"
        }
      ],
      "updated": 1751915582657,
      "link": null,
      "locked": false
    },
    {
      "id": "xwB82b4mK08CQXzBEqKk8",
      "type": "text",
      "x": 625.0300445556641,
      "y": -451.5,
      "width": 149.93991088867188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 222794181,
      "version": 179,
      "versionNonce": 1613399947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915568411,
      "link": null,
      "locked": false,
      "text": "WindowManager",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbPEbNV94Eb_BHU22nCzJ",
      "originalText": "WindowManager",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UOVb2tW9ZgErvwbrYZ8vo",
      "type": "rectangle",
      "x": 600,
      "y": -380,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 359611883,
      "version": 129,
      "versionNonce": 1931638565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COFFq74S7SXtGXNXX5gK4"
        }
      ],
      "updated": 1751915594886,
      "link": null,
      "locked": false
    },
    {
      "id": "COFFq74S7SXtGXNXX5gK4",
      "type": "text",
      "x": 678.7900314331055,
      "y": -373.5,
      "width": 42.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 511445323,
      "version": 39,
      "versionNonce": 249006827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915594886,
      "link": null,
      "locked": false,
      "text": "Init()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOVb2tW9ZgErvwbrYZ8vo",
      "originalText": "Init()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ayeYsRLHNnthExsumaUxR",
      "type": "rectangle",
      "x": 600,
      "y": -340,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2084980875,
      "version": 134,
      "versionNonce": 141707909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29UUVGE6clf114KCi3XfW"
        }
      ],
      "updated": 1751915594886,
      "link": null,
      "locked": false
    },
    {
      "id": "29UUVGE6clf114KCi3XfW",
      "type": "text",
      "x": 675.9700317382812,
      "y": -333.5,
      "width": 48.0599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1780126539,
      "version": 52,
      "versionNonce": 488437131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915594886,
      "link": null,
      "locked": false,
      "text": "Exit()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayeYsRLHNnthExsumaUxR",
      "originalText": "Exit()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p_OA5Op19JziG-9shpzCU",
      "type": "rectangle",
      "x": 600,
      "y": -420,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 354615083,
      "version": 133,
      "versionNonce": 1060155877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fBkrd-jBs_a4gd40NLd3"
        }
      ],
      "updated": 1751915594886,
      "link": null,
      "locked": false
    },
    {
      "id": "1fBkrd-jBs_a4gd40NLd3",
      "type": "text",
      "x": 656.0100326538086,
      "y": -413.5,
      "width": 87.97993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1889322085,
      "version": 51,
      "versionNonce": 125779109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915594886,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_OA5Op19JziG-9shpzCU",
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WE-K4N69eumIS9YeUG56Y",
      "type": "rectangle",
      "x": 840,
      "y": -320,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1468234123,
      "version": 64,
      "versionNonce": 1746959557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mpl1I5A2iXQDQIhZVcmQj"
        }
      ],
      "updated": 1751915539504,
      "link": null,
      "locked": false
    },
    {
      "id": "Mpl1I5A2iXQDQIhZVcmQj",
      "type": "text",
      "x": 877.9900283813477,
      "y": -261.5,
      "width": 84.01994323730469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 555642443,
      "version": 13,
      "versionNonce": 1725864997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915539504,
      "link": null,
      "locked": false,
      "text": "Window 1",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WE-K4N69eumIS9YeUG56Y",
      "originalText": "Window 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h1fn1kGVxZf5CkmMNpSmF",
      "type": "rectangle",
      "x": 840,
      "y": -360,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 904766693,
      "version": 15,
      "versionNonce": 326992011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFxWS-wM1zraB0q9vp2Pq"
        }
      ],
      "updated": 1751915540754,
      "link": null,
      "locked": false
    },
    {
      "id": "UFxWS-wM1zraB0q9vp2Pq",
      "type": "text",
      "x": 861.2300491333008,
      "y": -351.5,
      "width": 117.53990173339844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 309908971,
      "version": 14,
      "versionNonce": 817051435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915540754,
      "link": null,
      "locked": false,
      "text": "WindowState",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1fn1kGVxZf5CkmMNpSmF",
      "originalText": "WindowState",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eH7O6FdcwqJw0h1nUqDvP",
      "type": "rectangle",
      "x": 1020,
      "y": -360,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 756138053,
      "version": 22,
      "versionNonce": 1129592139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4fPXmt1MG5465xJxlIRaP"
        }
      ],
      "updated": 1751915546299,
      "link": null,
      "locked": false
    },
    {
      "id": "4fPXmt1MG5465xJxlIRaP",
      "type": "text",
      "x": 1041.2300491333008,
      "y": -351.5,
      "width": 117.53990173339844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1056002667,
      "version": 21,
      "versionNonce": 1163219947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915546299,
      "link": null,
      "locked": false,
      "text": "WindowState",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH7O6FdcwqJw0h1nUqDvP",
      "originalText": "WindowState",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8sqDNIMah0RkbG3yZP5h3",
      "type": "rectangle",
      "x": 1020,
      "y": -320,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 610945989,
      "version": 72,
      "versionNonce": 672392965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlgwsTT8FLeIwK7d5pVyu"
        }
      ],
      "updated": 1751915548367,
      "link": null,
      "locked": false
    },
    {
      "id": "MlgwsTT8FLeIwK7d5pVyu",
      "type": "text",
      "x": 1056.8000259399414,
      "y": -261.5,
      "width": 86.39994812011719,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 924224293,
      "version": 23,
      "versionNonce": 560643685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915548367,
      "link": null,
      "locked": false,
      "text": "Window 2",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sqDNIMah0RkbG3yZP5h3",
      "originalText": "Window 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KUVVdt2ydHwc1pO6z2F4r",
      "type": "rectangle",
      "x": 1200,
      "y": -360,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 611062437,
      "version": 31,
      "versionNonce": 397877317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOXeLpX9_Uas4wUv-aQtJ"
        }
      ],
      "updated": 1751915552013,
      "link": null,
      "locked": false
    },
    {
      "id": "nOXeLpX9_Uas4wUv-aQtJ",
      "type": "text",
      "x": 1221.2300491333008,
      "y": -351.5,
      "width": 117.53990173339844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 620525061,
      "version": 30,
      "versionNonce": 1121243045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915552013,
      "link": null,
      "locked": false,
      "text": "WindowState",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUVVdt2ydHwc1pO6z2F4r",
      "originalText": "WindowState",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WJdUQt6lTEcGsQaIde76t",
      "type": "rectangle",
      "x": 1200,
      "y": -320,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 812215653,
      "version": 81,
      "versionNonce": 1646695691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sO5l3aE_Ydlk8AFGznZgh"
        }
      ],
      "updated": 1751915553124,
      "link": null,
      "locked": false
    },
    {
      "id": "sO5l3aE_Ydlk8AFGznZgh",
      "type": "text",
      "x": 1236.7700271606445,
      "y": -261.5,
      "width": 86.45994567871094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1711306949,
      "version": 34,
      "versionNonce": 1648737195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915553124,
      "link": null,
      "locked": false,
      "text": "Window 3",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJdUQt6lTEcGsQaIde76t",
      "originalText": "Window 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I18zkf7M9NPEAJUBVpBLr",
      "type": "line",
      "x": 1280,
      "y": -360,
      "width": 480,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 891303531,
      "version": 49,
      "versionNonce": 559259403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915560494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -480,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNqTim_P3LjaouFXlQdla",
      "type": "line",
      "x": 920,
      "y": -360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 519469765,
      "version": 17,
      "versionNonce": 1557839083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915528724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V0gp9AOQ91xgh9fuEUz8A",
      "type": "line",
      "x": 1100,
      "y": -360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2099303301,
      "version": 21,
      "versionNonce": 427932811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751915558195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}